{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "bootcamp-api-mk"
    }
  },
  "cloud": {
    "config": {
      "name": "bootcamp-api-mk",
      "env": "development",
      "validateCertificates" : false
    }
  },
  "eureka": {
    "client": {
        "shouldRegisterWithEureka": true,
        "shouldFetchRegistry": false,
        "validateCertificates" : false
    }
  },
  "management": {
    "endpoints": {
      "actuator":{
        "exposure": {
          "include": [ "*" ]
        }
      }
    }
  },
  "Serilog": {
    "IncludeScopes": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Pivotal": "Information",
        "Microsoft": "Warning",
        "Steeltoe": "Information",
        "CloudFoundry.Controllers": "Verbose"
      }
    },
    "WriteTo": [{
      "Name": "Console",
      "Args": {
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Properties} {NewLine} {EventId} {Message:lj}{NewLine}{Exception}"
      }
    }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "info": {
    "build": "dev.01"
  }
}
